1-1 PC/17|Next: 2 PC/OtIA|Pts: 0|Root(v2325/q7,2379627/w35,933548/p0) Winner: Ba(v139/q0/w0/p0,0586041) >> aA(v93/q0/w0/p0,03861702) bA(v139/q0/w0/p0,059847247) cA(v93/q0/w0/p0,035669714) Aa(v93/q0/w0/p0,03761079) Ab(v93/q0/w0/p0,042493694) Ac(v93/q0/w0/p0,04284779) Ad(v93/q0/w0/p0,036105167) aB(v93/q0/w0/p0,042718556) bB(v70/q0/w0/p0,033053793) cB(v93/q0/w0/p0,045319345) Ba(v139/q0/w0/p0,0586041) Bb(v70/q0/w0/p0,033610985) Bc(v70/q0/w0/p0,031027906) Bd(v139/q0/w0/p0,056664083) aC(v93/q0/w0/p0,04261372) bC(v70/q0/w0/p0,031899855) cC(v93/q0/w0/p0,04376348) Ca(v93/q0/w0/p0,036187388) Cb(v93/q0/w0/p0,042848486) Cc(v93/q0/w0/p0,04214705) Cd(v93/q0/w0/p0,036925036) aD(v93/q0/w0/p0,038148023) bD(v139/q0/w0/p0,056864943) cD(v93/q0/w0/p0,03441194) 
     a   b   c  
   o   o   o   o A
 A              
   o   o   o   o B
 B ¦            
   o   o   o   o C
 C              
   o   o   o   o D
   a   b   c   d  
2-2 PC/OtIA|Next: 1 PC/17|Pts: 0|Root(v1448/q19,293795/w1,7731338/p0) Winner: bB(v0/q0/w0/p1,9951523E-12) >> aA(v0/q0/w0/p2,9337606E-16) bA(v0/q0/w0/p1,1820252E-05) cA(v0/q0/w0/p8,658134E-09) Aa(v0/q0/w0/p7,259266E-10) Ab(v214/q0/w0/p0,13909425) Ac(v0/q0/w0/p3,5664904E-09) Ad(v0/q0/w0/p1,6447199E-06) aB(v0/q0/w0/p5,283591E-10) bB(v0/q0/w0/p1,9951523E-12) cB(v0/q0/w0/p1,5173437E-07) Bb(v0/q0/w0/p5,8338444E-20) Bc(v0/q0/w0/p0,0001048348) Bd(v0/q0/w0/p1,735051E-06) aC(v0/q0/w0/p7,5406965E-11) bC(v0/q0/w0/p9,211675E-11) cC(v0/q0/w0/p4,2655213E-08) Ca(v0/q0/w0/p2,7290127E-15) Cb(v1233/q0/w0/p0,8607848) Cc(v0/q0/w0/p1,5693703E-09) Cd(v0/q0/w0/p8,9367125E-11) aD(v0/q0/w0/p2,420888E-17) bD(v0/q0/w0/p7,06222E-10) cD(v0/q0/w0/p7,4180286E-07) 
     a   b   c  
   o   o   o   o A
 A              
   o   o---o   o B
 B ¦            
   o   o   o   o C
 C              
   o   o   o   o D
   a   b   c   d  
3-1 PC/17|Next: 2 PC/OtIA|Pts: 0|Root(v1069/q14,182999/w21,573782/p0) Winner: aD(v64/q0/w0/p0,054507148) >> aA(v44/q0/w0/p0,0467544) bA(v47/q0/w0/p0,05072729) cA(v58/q0/w0/p0,049710337) Aa(v43/q0/w0/p0,045345735) Ab(v44/q0/w0/p0,04580383) Ac(v32/q0/w0/p0,03478452) Ad(v43/q0/w0/p0,0423886) aB(v40/q0/w0/p0,03646146) cB(v60/q0/w0/p0,04695509) Bb(v47/q0/w0/p0,05062887) Bc(v61/q0/w0/p0,051195085) Bd(v43/q0/w0/p0,043960486) aC(v38/q0/w0/p0,041089885) bC(v43/q0/w0/p0,045628194) cC(v44/q0/w0/p0,047397222) Ca(v64/q0/w0/p0,04804359) Cb(v43/q0/w0/p0,035915677) Cc(v43/q0/w0/p0,039761245) Cd(v43/q0/w0/p0,042480268) aD(v64/q0/w0/p0,054507148) bD(v60/q0/w0/p0,049083076) cD(v64/q0/w0/p0,051378034) 
     a   b   c  
   o   o   o   o A
 A              
   o   o---o   o B
 B ¦            
   o   o   o   o C
 C              
   o---o   o   o D
   a   b   c   d  
4-2 PC/OtIA|Next: 1 PC/17|Pts: 0|Root(v922/q-8,252468/w-0,07329655/p0) Winner: Cb(v900/q0/w0/p0,9902548) >> aA(v0/q0/w0/p2,3723693E-26) bA(v0/q0/w0/p3,561204E-23) cA(v0/q0/w0/p2,90799E-23) Aa(v0/q0/w0/p8,589201E-20) Ab(v21/q0/w0/p0,009745221) Ac(v0/q0/w0/p3,4899226E-18) Ad(v0/q0/w0/p1,1112936E-16) aB(v0/q0/w0/p3,3071398E-20) cB(v0/q0/w0/p1,4366922E-20) Bb(v0/q0/w0/p1,7276826E-26) Bc(v0/q0/w0/p3,5644377E-16) Bd(v0/q0/w0/p6,629932E-20) aC(v0/q0/w0/p3,406709E-20) bC(v0/q0/w0/p4,0084797E-22) cC(v0/q0/w0/p2,948322E-17) Ca(v0/q0/w0/p1,7626047E-19) Cb(v900/q0/w0/p0,9902548) Cc(v0/q0/w0/p3,602927E-20) Cd(v0/q0/w0/p9,2104604E-23) bD(v0/q0/w0/p1,6132036E-21) cD(v0/q0/w0/p3,5681002E-22) 
     a   b   c  
   o   o   o   o A
 A              
   o   o---o   o B
 B ¦            
   o   o   o   o C
 C     ¦        
   o---o   o   o D
   a   b   c   d  
5-1 PC/17|Next: 2 PC/OtIA|Pts: 0|Root(v649/q6,9856734/w9,052797/p0) Winner: Ab(v568/q0/w0/p0,9675455) >> aA(v0/q0/w0/p0,00034212455) bA(v0/q0/w0/p3,0621757E-06) cA(v0/q0/w0/p4,8774487E-05) Aa(v20/q0/w0/p0,01815087) Ab(v568/q0/w0/p0,9675455) Ac(v0/q0/w0/p0,00027912637) Ad(v20/q0/w0/p0,004906037) aB(v0/q0/w0/p0,00027521173) cB(v0/q0/w0/p2,717185E-05) Bb(v0/q0/w0/p5,3901124E-07) Bc(v0/q0/w0/p1,2357685E-06) Bd(v0/q0/w0/p1,4043998E-05) aC(v0/q0/w0/p0,00018403525) bC(v0/q0/w0/p8,012952E-07) cC(v20/q0/w0/p0,0056700227) Ca(v0/q0/w0/p2,119448E-07) Cc(v0/q0/w0/p2,3111616E-05) Cd(v0/q0/w0/p1,8320345E-06) bD(v0/q0/w0/p4,9051894E-05) cD(v20/q0/w0/p0,002477215) 
     a   b   c  
   o   o   o   o A
 A     ¦        
   o   o---o   o B
 B ¦            
   o   o   o   o C
 C     ¦        
   o---o   o   o D
   a   b   c   d  
6-2 PC/OtIA|Next: 1 PC/17|Pts: 0|Root(v886/q-17,444324/w-8,073296/p0) Winner: aB(v885/q0/w0/p0,9999386) >> aA(v0/q0/w0/p5,6103785E-12) bA(v0/q0/w0/p4,3208208E-11) cA(v0/q0/w0/p2,8782243E-09) Aa(v0/q0/w0/p4,166058E-09) Ac(v0/q0/w0/p3,252946E-08) Ad(v0/q0/w0/p1,8962644E-05) aB(v885/q0/w0/p0,9999386) cB(v0/q0/w0/p1,5467821E-06) Bb(v0/q0/w0/p1,8909647E-10) Bc(v0/q0/w0/p1,8002615E-08) Bd(v0/q0/w0/p5,6146536E-07) aC(v0/q0/w0/p4,523687E-06) bC(v0/q0/w0/p5,7672352E-08) cC(v0/q0/w0/p5,9970157E-10) Ca(v0/q0/w0/p1,1502206E-14) Cc(v0/q0/w0/p3,5697383E-05) Cd(v0/q0/w0/p5,5070166E-09) bD(v0/q0/w0/p2,8215492E-12) cD(v0/q0/w0/p8,972661E-09) 
     a   b   c  
   o   o   o   o A
 A     ¦        
   o---o---o   o B
 B ¦            
   o   o   o   o C
 C     ¦        
   o---o   o   o D
   a   b   c   d  
7-1 PC/17|Next: 2 PC/OtIA|Pts: 0|Root(v251/q-5,7736697/w-8,653074/p0) Winner: Ad(v250/q0/w0/p0,9999782) >> aA(v0/q0/w0/p3,6187622E-11) bA(v0/q0/w0/p4,72915E-09) cA(v0/q0/w0/p1,4120043E-07) Aa(v0/q0/w0/p1,6565802E-09) Ac(v0/q0/w0/p2,344293E-10) Ad(v250/q0/w0/p0,9999782) cB(v0/q0/w0/p1,8537432E-05) Bb(v0/q0/w0/p2,0853645E-09) Bc(v0/q0/w0/p1,9856674E-17) Bd(v0/q0/w0/p2,9269784E-10) aC(v0/q0/w0/p1,533069E-12) bC(v0/q0/w0/p2,112251E-15) cC(v0/q0/w0/p3,3908192E-09) Ca(v0/q0/w0/p3,5976588E-09) Cc(v0/q0/w0/p8,267452E-12) Cd(v0/q0/w0/p3,161422E-06) bD(v0/q0/w0/p1,2211093E-11) cD(v0/q0/w0/p3,618088E-10) 
     a   b   c  
   o   o   o   o A
 A     ¦       ¦
   o---o---o   o B
 B ¦            
   o   o   o   o C
 C     ¦        
   o---o   o   o D
   a   b   c   d  
8-2 PC/OtIA|Next: 1 PC/17|Pts: 0|Root(v643/q-44,58787/w-95,00004/p0) Winner: cB(v642/q0/w0/p0,99999994) >> aA(v0/q0/w0/p2,6993438E-13) bA(v0/q0/w0/p5,521311E-13) cA(v0/q0/w0/p9,415793E-10) Aa(v0/q0/w0/p1,4957448E-11) Ac(v0/q0/w0/p7,719247E-14) cB(v642/q0/w0/p0,99999994) Bb(v0/q0/w0/p9,6133886E-15) Bc(v0/q0/w0/p1,0200937E-13) Bd(v0/q0/w0/p5,3642665E-08) aC(v0/q0/w0/p1,6767678E-16) bC(v0/q0/w0/p6,0814265E-10) cC(v0/q0/w0/p3,2367563E-08) Ca(v0/q0/w0/p1,0539375E-13) Cc(v0/q0/w0/p2,28574E-09) Cd(v0/q0/w0/p2,7033148E-10) bD(v0/q0/w0/p1,9221407E-13) cD(v0/q0/w0/p1,7077136E-09) 
     a   b   c  
   o   o   o   o A
 A     ¦       ¦
   o---o---o---o B
 B ¦            
   o   o   o   o C
 C     ¦        
   o---o   o   o D
   a   b   c   d  
9-1 PC/17|Next: 2 PC/OtIA|Pts: 0|Root(v233/q-4,592812/w-6,910579/p0) Winner: cD(v216/q0/w0/p0,9894447) >> aA(v0/q0/w0/p2,2249884E-05) bA(v0/q0/w0/p2,4734109E-05) cA(v0/q0/w0/p2,0208927E-05) Aa(v0/q0/w0/p2,5865314E-05) Ac(v0/q0/w0/p1,5481065E-06) Bb(v0/q0/w0/p4,738548E-06) Bc(v0/q0/w0/p3,2089016E-08) Bd(v0/q0/w0/p3,2522606E-05) aC(v0/q0/w0/p1,2212481E-05) bC(v0/q0/w0/p5,126248E-07) cC(v0/q0/w0/p0,00015479309) Ca(v0/q0/w0/p3,0762828E-06) Cc(v0/q0/w0/p1,4804262E-06) Cd(v16/q0/w0/p0,009387016) bD(v0/q0/w0/p0,00086437206) cD(v216/q0/w0/p0,9894447) 
     a   b   c  
   o   o   o   o A
 A     ¦       ¦
   o---o---o---o B
 B ¦            
   o   o   o   o C
 C     ¦        
   o---o   o---o D
   a   b   c   d  
10-2 PC/OtIA|Next: 1 PC/17|Pts: 0|Root(v551/q-13,158769/w19,005005/p0) Winner: Cd(v306/q0/w0/p0,55334574) >> aA(v0/q0/w0/p3,2700865E-07) bA(v0/q0/w0/p2,7717259E-11) cA(v0/q0/w0/p1,2689441E-05) Aa(v0/q0/w0/p5,939279E-07) Ac(v0/q0/w0/p3,0725387E-13) Bb(v0/q0/w0/p5,988212E-15) Bc(v0/q0/w0/p5,764778E-10) Bd(v0/q0/w0/p3,2130963E-06) aC(v0/q0/w0/p3,514266E-14) bC(v0/q0/w0/p1,3477458E-07) cC(v29/q0/w0/p0,05366913) Ca(v0/q0/w0/p6,8296266E-08) Cc(v215/q0/w0/p0,3929681) Cd(v306/q0/w0/p0,55334574) bD(v0/q0/w0/p1,2642838E-09) 
     a   b   c  
   o   o   o   o A
 A     ¦       ¦
   o---o---o---o B
 B ¦            
   o   o   o   o C
 C     ¦       ¦
   o---o   o---o D
   a   b   c   d  
11-1 PC/17|Next: 2 PC/OtIA|Pts: 0|Root(v266/q6,943825/w5,876296/p0) Winner: Bd(v251/q0/w0/p0,9756418) >> aA(v0/q0/w0/p1,490449E-10) bA(v0/q0/w0/p2,0594127E-06) cA(v0/q0/w0/p1,2820269E-07) Aa(v0/q0/w0/p1,0035464E-08) Ac(v0/q0/w0/p3,0817935E-07) Bb(v0/q0/w0/p1,4135519E-08) Bc(v0/q0/w0/p4,0158973E-08) Bd(v251/q0/w0/p0,9756418) aC(v0/q0/w0/p3,5697474E-09) bC(v0/q0/w0/p2,0536699E-10) cC(v0/q0/w0/p3,7289135E-07) Ca(v0/q0/w0/p2,571449E-08) Cc(v0/q0/w0/p3,718728E-11) bD(v14/q0/w0/p0,024355352) 
     a   b   c  
   o   o   o   o A
 A     ¦       ¦
   o---o---o---o B
 B ¦           ¦
   o   o   o   o C
 C     ¦       ¦
   o---o   o---o D
   a   b   c   d  
12-2 PC/OtIA|Next: 1 PC/17|Pts: 0|Root(v257/q-20,090456/w-92,97564/p0) Winner: bD(v243/q0/w0/p0,9603261) >> aA(v0/q0/w0/p2,7147775E-07) bA(v0/q0/w0/p3,031965E-06) cA(v0/q0/w0/p9,907735E-06) Aa(v0/q0/w0/p3,7514274E-05) Ac(v0/q0/w0/p1,4489927E-06) Bb(v0/q0/w0/p3,559733E-10) Bc(v0/q0/w0/p4,251235E-11) aC(v0/q0/w0/p1,0243309E-07) bC(v13/q0/w0/p0,039606255) cC(v0/q0/w0/p3,724145E-08) Ca(v0/q0/w0/p4,6503988E-06) Cc(v0/q0/w0/p1,06904445E-05) bD(v243/q0/w0/p0,9603261) 
     a   b   c  
   o   o   o   o A
 A     ¦       ¦
   o---o---o---o B
 B ¦           ¦
   o   o   o   o C
 C     ¦       ¦
   o---o---o---o D
   a   b   c   d  
13-1 PC/17|Next: 2 PC/OtIA|Pts: 0|Root(v197/q-2,752766/w-10,429141/p0) Winner: Ac(v173/q0/w0/p0,8800917) >> aA(v0/q0/w0/p3,7436936E-07) bA(v23/q0/w0/p0,11125275) cA(v0/q0/w0/p0,000359795) Aa(v0/q0/w0/p2,9442372E-05) Ac(v173/q0/w0/p0,8800917) Bb(v0/q0/w0/p0,0016515708) Bc(v0/q0/w0/p7,972308E-05) aC(v0/q0/w0/p0,002444747) bC(v0/q0/w0/p0,0016492367) cC(v0/q0/w0/p0,0007662607) Ca(v0/q0/w0/p0,0008023485) Cc(v0/q0/w0/p0,0008719782) 
     a   b   c  
   o   o   o   o A
 A     ¦   ¦   ¦
   o---o---o---o B
 B ¦           ¦
   o   o   o   o C
 C     ¦       ¦
   o---o---o---o D
   a   b   c   d  
14-2 PC/OtIA|Next: 2 PC/OtIA|Pts: 1|Root(v241/q-31,07566/w-96,97563/p0) Winner: bA(v197/q0/w0/p0,8255853) >> aA(v0/q0/w0/p2,2361026E-11) bA(v197/q0/w0/p0,8255853) cA(v43/q0/w0/p0,17441466) Aa(v0/q0/w0/p1,5174106E-10) Bb(v0/q0/w0/p2,118051E-20) Bc(v0/q0/w0/p5,41633E-14) aC(v0/q0/w0/p3,0457758E-18) bC(v0/q0/w0/p2,307648E-18) cC(v0/q0/w0/p4,718378E-19) Ca(v0/q0/w0/p1,2336747E-17) Cc(v0/q0/w0/p2,1558747E-20) 
     a   b   c  
   o   o---o   o A
 A     ¦ 2 ¦   ¦
   o---o---o---o B
 B ¦           ¦
   o   o   o   o C
 C     ¦       ¦
   o---o---o---o D
   a   b   c   d  
15-2 PC/OtIA|Next: 2 PC/OtIA|Pts: 1|Root(v207/q-29,73871/w-106,988525/p0) Winner: cA(v206/q0/w0/p1) >> aA(v0/q0/w0/p1,9240236E-08) cA(v206/q0/w0/p1) Aa(v0/q0/w0/p1,1968971E-09) Bb(v0/q0/w0/p6,864803E-14) Bc(v0/q0/w0/p4,8576768E-12) aC(v0/q0/w0/p1,0638709E-12) bC(v0/q0/w0/p8,098657E-14) cC(v0/q0/w0/p1,9087027E-14) Ca(v0/q0/w0/p4,7612657E-13) Cc(v0/q0/w0/p1,0704786E-11) 
     a   b   c  
   o   o---o---o A
 A     ¦ 2 ¦ 2 ¦
   o---o---o---o B
 B ¦           ¦
   o   o   o   o C
 C     ¦       ¦
   o---o---o---o D
   a   b   c   d  
16-2 PC/OtIA|Next: 1 PC/17|Pts: 0|Root(v207/q-30,559906/w-104,988525/p0) Winner: aA(v197/q0/w0/p0,9773563) >> aA(v197/q0/w0/p0,9773563) Aa(v9/q0/w0/p0,021448458) Bb(v0/q0/w0/p3,8134962E-07) Bc(v0/q0/w0/p3,865185E-05) aC(v0/q0/w0/p0,0005294746) bC(v0/q0/w0/p5,729873E-06) cC(v0/q0/w0/p3,453617E-06) Ca(v0/q0/w0/p4,7622634E-05) Cc(v0/q0/w0/p0,00056999683) 
     a   b   c  
   o---o---o---o A
 A     ¦ 2 ¦ 2 ¦
   o---o---o---o B
 B ¦           ¦
   o   o   o   o C
 C     ¦       ¦
   o---o---o---o D
   a   b   c   d  
17-1 PC/17|Next: 1 PC/17|Pts: 1|Root(v111/q-4,763878/w-14,2598915/p0) Winner: Aa(v110/q0/w0/p0,9999881) >> Aa(v110/q0/w0/p0,9999881) Bb(v0/q0/w0/p1,561191E-12) Bc(v0/q0/w0/p3,8678635E-12) aC(v0/q0/w0/p1,6067322E-08) bC(v0/q0/w0/p4,346436E-11) cC(v0/q0/w0/p4,433464E-11) Ca(v0/q0/w0/p1,1932656E-05) Cc(v0/q0/w0/p1,335968E-13) 
     a   b   c  
   o---o---o---o A
 A ¦ 1 ¦ 2 ¦ 2 ¦
   o---o---o---o B
 B ¦           ¦
   o   o   o   o C
 C     ¦       ¦
   o---o---o---o D
   a   b   c   d  
18-1 PC/17|Next: 2 PC/OtIA|Pts: 0|Root(v110/q-9,937576/w-19,622284/p0) Winner: aC(v109/q0/w0/p0,9999936) >> Bb(v0/q0/w0/p4,6733717E-06) Bc(v0/q0/w0/p5,0491593E-08) aC(v109/q0/w0/p0,9999936) bC(v0/q0/w0/p3,7404083E-10) cC(v0/q0/w0/p1,6720279E-06) Ca(v0/q0/w0/p2,449665E-08) Cc(v0/q0/w0/p5,854977E-10) 
     a   b   c  
   o---o---o---o A
 A ¦ 1 ¦ 2 ¦ 2 ¦
   o---o---o---o B
 B ¦           ¦
   o---o   o   o C
 C     ¦       ¦
   o---o---o---o D
   a   b   c   d  
19-2 PC/OtIA|Next: 2 PC/OtIA|Pts: 1|Root(v115/q-40,21933/w-95,01083/p0) Winner: Ca(v114/q0/w0/p0,9994922) >> Bb(v0/q0/w0/p0,00050017715) Bc(v0/q0/w0/p1,1274087E-08) bC(v0/q0/w0/p7,605428E-06) cC(v0/q0/w0/p1,2506616E-18) Ca(v114/q0/w0/p0,9994922) Cc(v0/q0/w0/p3,4345622E-16) 
     a   b   c  
   o---o---o---o A
 A ¦ 1 ¦ 2 ¦ 2 ¦
   o---o---o---o B
 B ¦           ¦
   o---o   o   o C
 C ¦ 2 ¦       ¦
   o---o---o---o D
   a   b   c   d  
20-2 PC/OtIA|Next: 2 PC/OtIA|Pts: 1|Root(v114/q-39,69979/w-93,98917/p0) Winner: Bb(v108/q0/w0/p0,95025474) >> Bb(v108/q0/w0/p0,95025474) Bc(v0/q0/w0/p0,00023904441) bC(v5/q0/w0/p0,049506217) cC(v0/q0/w0/p2,8062354E-14) Cc(v0/q0/w0/p6,744569E-11) 
     a   b   c  
   o---o---o---o A
 A ¦ 1 ¦ 2 ¦ 2 ¦
   o---o---o---o B
 B ¦ 2 ¦       ¦
   o---o   o   o C
 C ¦ 2 ¦       ¦
   o---o---o---o D
   a   b   c   d  
21-2 PC/OtIA|Next: 1 PC/17|Pts: 0|Root(v109/q-43,539654/w-96,989174/p0) Winner: bC(v57/q0/w0/p0,53045213) >> Bc(v51/q0/w0/p0,46954778) bC(v57/q0/w0/p0,53045213) cC(v0/q0/w0/p1,0738114E-08) Cc(v0/q0/w0/p6,1828956E-08) 
     a   b   c  
   o---o---o---o A
 A ¦ 1 ¦ 2 ¦ 2 ¦
   o---o---o---o B
 B ¦ 2 ¦       ¦
   o---o---o   o C
 C ¦ 2 ¦       ¦
   o---o---o---o D
   a   b   c   d  
22-1 PC/17|Next: 1 PC/17|Pts: 1|Root(v104/q-8,293233/w-17,610943/p0) Winner: Bc(v103/q0/w0/p0,99989694) >> Bc(v103/q0/w0/p0,99989694) cC(v0/q0/w0/p6,230482E-07) Cc(v0/q0/w0/p0,00010245688) 
     a   b   c  
   o---o---o---o A
 A ¦ 1 ¦ 2 ¦ 2 ¦
   o---o---o---o B
 B ¦ 2 ¦ 1 ¦   ¦
   o---o---o   o C
 C ¦ 2 ¦       ¦
   o---o---o---o D
   a   b   c   d  
23-1 PC/17|Next: 1 PC/17|Pts: 1|Root(v103/q-11,706089/w-20,979313/p0) Winner: Cc(v94/q0/w0/p0,9201925) >> cC(v8/q0/w0/p0,079807505) Cc(v94/q0/w0/p0,9201925) 
     a   b   c  
   o---o---o---o A
 A ¦ 1 ¦ 2 ¦ 2 ¦
   o---o---o---o B
 B ¦ 2 ¦ 1 ¦   ¦
   o---o---o   o C
 C ¦ 2 ¦ 1 ¦   ¦
   o---o---o---o D
   a   b   c   d  
24-1 PC/17|Next: 1 PC/17|Pts: 2|Root(v101/q-9,989934/w-18,979902/p0) Winner: cC(v100/q0/w0/p1) >> cC(v100/q0/w0/p1) 
     a   b   c  
   o---o---o---o A
 A ¦ 1 ¦ 2 ¦ 2 ¦
   o---o---o---o B
 B ¦ 2 ¦ 1 ¦ 1 ¦
   o---o---o---o C
 C ¦ 2 ¦ 1 ¦ 1 ¦
   o---o---o---o D
   a   b   c   d  
--------------------------------------------------------------------------------
1-1 PC/17|Next: 2 PC/OtIA|Pts: 0|Root(v2325/q7,2379627/w35,933548/p0) Winner: Ba(v139/q0/w0/p0,0586041) >> aA(v93/q0/w0/p0,03861702) bA(v139/q0/w0/p0,059847247) cA(v93/q0/w0/p0,035669714) Aa(v93/q0/w0/p0,03761079) Ab(v93/q0/w0/p0,042493694) Ac(v93/q0/w0/p0,04284779) Ad(v93/q0/w0/p0,036105167) aB(v93/q0/w0/p0,042718556) bB(v70/q0/w0/p0,033053793) cB(v93/q0/w0/p0,045319345) Ba(v139/q0/w0/p0,0586041) Bb(v70/q0/w0/p0,033610985) Bc(v70/q0/w0/p0,031027906) Bd(v139/q0/w0/p0,056664083) aC(v93/q0/w0/p0,04261372) bC(v70/q0/w0/p0,031899855) cC(v93/q0/w0/p0,04376348) Ca(v93/q0/w0/p0,036187388) Cb(v93/q0/w0/p0,042848486) Cc(v93/q0/w0/p0,04214705) Cd(v93/q0/w0/p0,036925036) aD(v93/q0/w0/p0,038148023) bD(v139/q0/w0/p0,056864943) cD(v93/q0/w0/p0,03441194) 
     a   b   c  
   o   o   o   o A
 A              
   o   o   o   o B
 B ¦            
   o   o   o   o C
 C              
   o   o   o   o D
   a   b   c   d  
2-2 PC/OtIA|Next: 1 PC/17|Pts: 0|Root(v1452/q15,460397/w41,773125/p0) Winner: Ca(v0/q0/w0/p2,7290127E-15) >> aA(v0/q0/w0/p2,9337606E-16) bA(v0/q0/w0/p1,1820252E-05) cA(v0/q0/w0/p8,658134E-09) Aa(v0/q0/w0/p7,259266E-10) Ab(v214/q0/w0/p0,13909425) Ac(v0/q0/w0/p3,5664904E-09) Ad(v0/q0/w0/p1,6447199E-06) aB(v0/q0/w0/p5,283591E-10) bB(v0/q0/w0/p1,9951523E-12) cB(v0/q0/w0/p1,5173437E-07) Bb(v0/q0/w0/p5,8338444E-20) Bc(v0/q0/w0/p0,0001048348) Bd(v0/q0/w0/p1,735051E-06) aC(v0/q0/w0/p7,5406965E-11) bC(v0/q0/w0/p9,211675E-11) cC(v0/q0/w0/p4,2655213E-08) Ca(v0/q0/w0/p2,7290127E-15) Cb(v1237/q0/w0/p0,8607848) Cc(v0/q0/w0/p1,5693703E-09) Cd(v0/q0/w0/p8,9367125E-11) aD(v0/q0/w0/p2,420888E-17) bD(v0/q0/w0/p7,06222E-10) cD(v0/q0/w0/p7,4180286E-07) 
     a   b   c  
   o   o   o   o A
 A              
   o   o   o   o B
 B ¦            
   o   o   o   o C
 C ¦            
   o   o   o   o D
   a   b   c   d  
3-1 PC/17|Next: 2 PC/OtIA|Pts: 0|Root(v862/q-13,469433/w-18,340689/p0) Winner: Ac(v46/q0/w0/p0,044552963) >> aA(v43/q0/w0/p0,044395436) bA(v33/q0/w0/p0,04672906) cA(v40/q0/w0/p0,042698983) Aa(v43/q0/w0/p0,046293516) Ab(v31/q0/w0/p0,0441225) Ac(v46/q0/w0/p0,044552963) Ad(v43/q0/w0/p0,043365847) aB(v42/q0/w0/p0,04588958) bB(v43/q0/w0/p0,04632811) cB(v43/q0/w0/p0,046083868) Bb(v31/q0/w0/p0,044494852) Bc(v43/q0/w0/p0,046895802) Bd(v43/q0/w0/p0,048486255) aC(v42/q0/w0/p0,04651039) bC(v41/q0/w0/p0,0472044) cC(v32/q0/w0/p0,046674117) Cb(v33/q0/w0/p0,04740361) Cc(v43/q0/w0/p0,04633297) Cd(v43/q0/w0/p0,04122274) aD(v30/q0/w0/p0,043810017) bD(v42/q0/w0/p0,04626675) cD(v31/q0/w0/p0,044238266) 
     a   b   c  
   o   o   o   o A
 A         ¦    
   o   o   o   o B
 B ¦            
   o   o   o   o C
 C ¦            
   o   o   o   o D
   a   b   c   d  
4-2 PC/OtIA|Next: 1 PC/17|Pts: 0|Root(v1529/q17,16587/w32,851223/p0) Winner: Cc(v650/q0/w0/p0,4424704) >> aA(v0/q0/w0/p0,00029461685) bA(v21/q0/w0/p0,008358701) cA(v21/q0/w0/p0,00080905017) Aa(v218/q0/w0/p0,14974341) Ab(v198/q0/w0/p0,12735154) Ad(v300/q0/w0/p0,20702444) aB(v0/q0/w0/p0,00062033924) bB(v0/q0/w0/p8,4184603E-07) cB(v0/q0/w0/p9,08044E-06) Bb(v0/q0/w0/p4,764629E-09) Bc(v41/q0/w0/p0,02736534) Bd(v0/q0/w0/p0,0004921272) aC(v0/q0/w0/p3,2770917E-08) bC(v0/q0/w0/p4,701478E-07) cC(v21/q0/w0/p0,00090918865) Cb(v37/q0/w0/p0,022270622) Cc(v650/q0/w0/p0,4424704) Cd(v0/q0/w0/p0,00018970299) aD(v0/q0/w0/p5,790844E-06) bD(v0/q0/w0/p1,8036225E-06) cD(v21/q0/w0/p0,012082488) 
     a   b   c  
   o   o   o   o A
 A         ¦    
   o   o   o   o B
 B ¦            
   o   o   o   o C
 C ¦       ¦    
   o   o   o   o D
   a   b   c   d  
5-1 PC/17|Next: 2 PC/OtIA|Pts: 0|Root(v291/q-9,009522/w-25,33268/p0) Winner: Cb(v290/q0/w0/p0,9999821) >> aA(v0/q0/w0/p2,0991238E-06) bA(v0/q0/w0/p2,256667E-09) cA(v0/q0/w0/p5,2356362E-11) Aa(v0/q0/w0/p7,0596184E-07) Ab(v0/q0/w0/p1,1794544E-07) Ad(v0/q0/w0/p1,0108911E-09) aB(v0/q0/w0/p8,6727405E-06) bB(v0/q0/w0/p1,1646087E-11) cB(v0/q0/w0/p2,4499955E-09) Bb(v0/q0/w0/p2,3879737E-10) Bc(v0/q0/w0/p5,5036836E-10) Bd(v0/q0/w0/p5,2905116E-09) aC(v0/q0/w0/p4,2610023E-07) bC(v0/q0/w0/p3,4890615E-08) cC(v0/q0/w0/p9,143703E-11) Cb(v290/q0/w0/p0,9999821) Cd(v0/q0/w0/p3,2853337E-10) aD(v0/q0/w0/p5,849407E-06) bD(v0/q0/w0/p3,0147085E-08) cD(v0/q0/w0/p1,1327415E-11) 
     a   b   c  
   o   o   o   o A
 A         ¦    
   o   o   o   o B
 B ¦            
   o   o   o   o C
 C ¦   ¦   ¦    
   o   o   o   o D
   a   b   c   d  
6-2 PC/OtIA|Next: 1 PC/17|Pts: 0|Root(v1136/q-28,1655/w-74/p0) Winner: cC(v1135/q0/w0/p0,9997602) >> aA(v0/q0/w0/p2,386835E-09) bA(v0/q0/w0/p5,898356E-08) cA(v0/q0/w0/p2,2204674E-09) Aa(v0/q0/w0/p7,075847E-10) Ab(v0/q0/w0/p7,238578E-06) Ad(v0/q0/w0/p2,7642086E-08) aB(v0/q0/w0/p1,3272042E-06) bB(v0/q0/w0/p7,0669987E-10) cB(v0/q0/w0/p1,5323886E-06) Bb(v0/q0/w0/p1,8759144E-10) Bc(v0/q0/w0/p7,820877E-09) Bd(v0/q0/w0/p4,1031787E-09) aC(v0/q0/w0/p0,00022952537) bC(v0/q0/w0/p1,015467E-12) cC(v1135/q0/w0/p0,9997602) Cd(v0/q0/w0/p1,46932E-09) aD(v0/q0/w0/p5,5950274E-08) bD(v0/q0/w0/p1,4184213E-16) cD(v0/q0/w0/p8,346477E-12) 
     a   b   c  
   o   o   o   o A
 A         ¦    
   o   o   o   o B
 B ¦            
   o   o   o---o C
 C ¦   ¦   ¦    
   o   o   o   o D
   a   b   c   d  
7-1 PC/17|Next: 2 PC/OtIA|Pts: 0|Root(v119/q-5,891118/w-16,209324/p0) Winner: Aa(v118/q0/w0/p0,99998474) >> aA(v0/q0/w0/p1,6963262E-12) bA(v0/q0/w0/p6,900638E-15) cA(v0/q0/w0/p7,063812E-11) Aa(v118/q0/w0/p0,99998474) Ab(v0/q0/w0/p8,3304315E-07) Ad(v0/q0/w0/p2,9210517E-14) aB(v0/q0/w0/p7,591344E-10) bB(v0/q0/w0/p8,1188075E-18) cB(v0/q0/w0/p4,896796E-15) Bb(v0/q0/w0/p1,4457536E-05) Bc(v0/q0/w0/p5,6261653E-12) Bd(v0/q0/w0/p5,691309E-13) aC(v0/q0/w0/p2,387681E-16) bC(v0/q0/w0/p3,1734253E-12) Cd(v0/q0/w0/p3,3417935E-17) aD(v0/q0/w0/p8,511795E-15) bD(v0/q0/w0/p3,417926E-16) cD(v0/q0/w0/p2,0012776E-13) 
     a   b   c  
   o   o   o   o A
 A ¦       ¦    
   o   o   o   o B
 B ¦            
   o   o   o---o C
 C ¦   ¦   ¦    
   o   o   o   o D
   a   b   c   d  
8-2 PC/OtIA|Next: 1 PC/17|Pts: 0|Root(v596/q-38,114197/w-111,46181/p0) Winner: aC(v595/q0/w0/p0,9999858) >> aA(v0/q0/w0/p1,2622299E-09) bA(v0/q0/w0/p2,2499204E-08) cA(v0/q0/w0/p1,03982885E-07) Ab(v0/q0/w0/p4,1283392E-06) Ad(v0/q0/w0/p1,1245596E-06) aB(v0/q0/w0/p8,039352E-06) bB(v0/q0/w0/p2,8695116E-10) cB(v0/q0/w0/p1,7596827E-07) Bb(v0/q0/w0/p2,026869E-12) Bc(v0/q0/w0/p1,3511158E-08) Bd(v0/q0/w0/p8,418892E-09) aC(v595/q0/w0/p0,9999858) bC(v0/q0/w0/p4,1708263E-13) Cd(v0/q0/w0/p3,4568762E-07) aD(v0/q0/w0/p1,7234763E-07) bD(v0/q0/w0/p4,8238845E-14) cD(v0/q0/w0/p7,5923845E-09) 
     a   b   c  
   o   o   o   o A
 A ¦       ¦    
   o   o   o   o B
 B ¦            
   o---o   o---o C
 C ¦   ¦   ¦    
   o   o   o   o D
   a   b   c   d  
9-1 PC/17|Next: 1 PC/17|Pts: 1|Root(v157/q-10,122698/w-20,601938/p0) Winner: aD(v156/q0/w0/p0,9983079) >> aA(v0/q0/w0/p5,552554E-12) bA(v0/q0/w0/p8,5034925E-14) cA(v0/q0/w0/p7,996039E-13) Ab(v0/q0/w0/p6,234977E-07) Ad(v0/q0/w0/p3,5543732E-12) aB(v0/q0/w0/p8,229246E-12) bB(v0/q0/w0/p2,1268152E-11) cB(v0/q0/w0/p3,67107E-09) Bb(v0/q0/w0/p0,0016904623) Bc(v0/q0/w0/p3,353003E-11) Bd(v0/q0/w0/p2,7781004E-14) bC(v0/q0/w0/p1,0345988E-06) Cd(v0/q0/w0/p1,28764326E-11) aD(v156/q0/w0/p0,9983079) bD(v0/q0/w0/p2,3748812E-17) cD(v0/q0/w0/p1,8691739E-14) 
     a   b   c  
   o   o   o   o A
 A ¦       ¦    
   o   o   o   o B
 B ¦            
   o---o   o---o C
 C ¦ 1 ¦   ¦    
   o---o   o   o D
   a   b   c   d  
10-1 PC/17|Next: 2 PC/OtIA|Pts: 0|Root(v156/q-13,23221/w-23,917238/p0) Winner: Bb(v140/q0/w0/p0,95657694) >> aA(v0/q0/w0/p5,8669002E-08) bA(v0/q0/w0/p5,981401E-09) cA(v0/q0/w0/p3,398093E-08) Ab(v15/q0/w0/p0,042426493) Ad(v0/q0/w0/p3,1801767E-10) aB(v0/q0/w0/p4,638454E-08) bB(v0/q0/w0/p2,5669287E-08) cB(v0/q0/w0/p0,0003397374) Bb(v140/q0/w0/p0,95657694) Bc(v0/q0/w0/p0,0006557196) Bd(v0/q0/w0/p1,9235896E-08) bC(v0/q0/w0/p7,268755E-07) Cd(v0/q0/w0/p6,2678126E-08) bD(v0/q0/w0/p2,0743352E-07) cD(v0/q0/w0/p2,868125E-12) 
     a   b   c  
   o   o   o   o A
 A ¦       ¦    
   o   o   o   o B
 B ¦   ¦        
   o---o   o---o C
 C ¦ 1 ¦   ¦    
   o---o   o   o D
   a   b   c   d  
11-2 PC/OtIA|Next: 1 PC/17|Pts: 0|Root(v1106/q-34,53255/w-80/p0) Winner: bB(v893/q0/w0/p0,8177273) >> aA(v0/q0/w0/p0,00039327232) bA(v0/q0/w0/p1,3606248E-08) cA(v0/q0/w0/p7,13385E-06) Ab(v0/q0/w0/p0,0003306825) Ad(v0/q0/w0/p3,2652304E-06) aB(v64/q0/w0/p0,0534098) bB(v893/q0/w0/p0,8177273) cB(v0/q0/w0/p1,435956E-07) Bc(v51/q0/w0/p0,039781287) Bd(v0/q0/w0/p3,3114273E-07) bC(v97/q0/w0/p0,088027984) Cd(v0/q0/w0/p3,550005E-05) bD(v0/q0/w0/p8,624047E-09) cD(v0/q0/w0/p0,0002832818) 
     a   b   c  
   o   o   o   o A
 A ¦       ¦    
   o   o---o   o B
 B ¦   ¦        
   o---o   o---o C
 C ¦ 1 ¦   ¦    
   o---o   o   o D
   a   b   c   d  
12-1 PC/17|Next: 1 PC/17|Pts: 1|Root(v221/q-4,7159905/w-19,521637/p0) Winner: aB(v220/q0/w0/p0,9986654) >> aA(v0/q0/w0/p9,414E-05) bA(v0/q0/w0/p8,54583E-06) cA(v0/q0/w0/p0,0001497271) Ab(v0/q0/w0/p2,0500926E-05) Ad(v0/q0/w0/p1,3378587E-08) aB(v220/q0/w0/p0,9986654) cB(v0/q0/w0/p0,00018456482) Bc(v0/q0/w0/p4,3206502E-10) Bd(v0/q0/w0/p0,00087653706) bC(v0/q0/w0/p5,8926613E-08) Cd(v0/q0/w0/p1,3470187E-10) bD(v0/q0/w0/p5,4093834E-07) cD(v0/q0/w0/p7,480337E-10) 
     a   b   c  
   o   o   o   o A
 A ¦       ¦    
   o---o---o   o B
 B ¦ 1 ¦        
   o---o   o---o C
 C ¦ 1 ¦   ¦    
   o---o   o   o D
   a   b   c   d  
13-1 PC/17|Next: 2 PC/OtIA|Pts: 0|Root(v220/q-11,757108/w-26,676168/p0) Winner: Ab(v83/q0/w0/p0,39424843) >> aA(v37/q0/w0/p0,17777847) bA(v12/q0/w0/p0,011383232) cA(v58/q0/w0/p0,2798773) Ab(v83/q0/w0/p0,39424843) Ad(v0/q0/w0/p4,2635893E-05) cB(v29/q0/w0/p0,13285495) Bc(v0/q0/w0/p0,00044115738) Bd(v0/q0/w0/p4,2464526E-05) bC(v0/q0/w0/p0,0023348555) Cd(v0/q0/w0/p7,652477E-05) bD(v0/q0/w0/p0,0008510338) cD(v0/q0/w0/p6,900441E-05) 
     a   b   c  
   o   o   o   o A
 A ¦   ¦   ¦    
   o---o---o   o B
 B ¦ 1 ¦        
   o---o   o---o C
 C ¦ 1 ¦   ¦    
   o---o   o   o D
   a   b   c   d  
14-2 PC/OtIA|Next: 1 PC/17|Pts: 0|Root(v979/q-11,928498/w-35/p0) Winner: cA(v124/q0/w0/p0) >> aA(v97/q0/w0/p0) bA(v116/q0/w0/p0) cA(v124/q0/w0/p0) Ad(v79/q0/w0/p0) cB(v88/q0/w0/p0) Bc(v80/q0/w0/p0) Bd(v89/q0/w0/p0) bC(v70/q0/w0/p0) Cd(v68/q0/w0/p0) bD(v107/q0/w0/p0) cD(v60/q0/w0/p0) 
     a   b   c  
   o   o   o---o A
 A ¦   ¦   ¦    
   o---o---o   o B
 B ¦ 1 ¦        
   o---o   o---o C
 C ¦ 1 ¦   ¦    
   o---o   o   o D
   a   b   c   d  
15-1 PC/17|Next: 1 PC/17|Pts: 1|Root(v128/q-9,341283/w-19,388226/p0) Winner: aA(v113/q0/w0/p0,8808987) >> aA(v113/q0/w0/p0,8808987) bA(v14/q0/w0/p0,11132996) Ad(v0/q0/w0/p2,072891E-11) cB(v0/q0/w0/p0,0077679227) Bc(v0/q0/w0/p3,396427E-06) Bd(v0/q0/w0/p2,7408555E-14) bC(v0/q0/w0/p9,461483E-09) Cd(v0/q0/w0/p2,3712642E-12) bD(v0/q0/w0/p1,3437992E-08) cD(v0/q0/w0/p1,6178956E-11) 
     a   b   c  
   o---o   o---o A
 A ¦ 1 ¦   ¦    
   o---o---o   o B
 B ¦ 1 ¦        
   o---o   o---o C
 C ¦ 1 ¦   ¦    
   o---o   o   o D
   a   b   c   d  
16-1 PC/17|Next: 1 PC/17|Pts: 1|Root(v117/q-8,308892/w-17,878483/p0) Winner: bA(v116/q0/w0/p0,99947715) >> bA(v116/q0/w0/p0,99947715) Ad(v0/q0/w0/p6,898847E-11) cB(v0/q0/w0/p0,00052183325) Bc(v0/q0/w0/p8,818377E-07) Bd(v0/q0/w0/p1,2886453E-07) bC(v0/q0/w0/p9,2184504E-10) Cd(v0/q0/w0/p2,351263E-13) bD(v0/q0/w0/p1,6174811E-09) cD(v0/q0/w0/p1,0349672E-08) 
     a   b   c  
   o---o---o---o A
 A ¦ 1 ¦ 1 ¦    
   o---o---o   o B
 B ¦ 1 ¦        
   o---o   o---o C
 C ¦ 1 ¦   ¦    
   o---o   o   o D
   a   b   c   d  
17-1 PC/17|Next: 2 PC/OtIA|Pts: 0|Root(v116/q-9,086931/w-18,578857/p0) Winner: Bc(v107/q0/w0/p0,9820184) >> Ad(v0/q0/w0/p1,6337005E-06) cB(v8/q0/w0/p0,016911164) Bc(v107/q0/w0/p0,9820184) Bd(v0/q0/w0/p3,5079966E-06) bC(v0/q0/w0/p0,0010637807) Cd(v0/q0/w0/p3,2100104E-08) bD(v0/q0/w0/p1,1628372E-06) cD(v0/q0/w0/p2,1761308E-07) 
     a   b   c  
   o---o---o---o A
 A ¦ 1 ¦ 1 ¦    
   o---o---o   o B
 B ¦ 1 ¦   ¦    
   o---o   o---o C
 C ¦ 1 ¦   ¦    
   o---o   o   o D
   a   b   c   d  
18-2 PC/OtIA|Next: 1 PC/17|Pts: 0|Root(v517/q-59,162464/w-109/p0) Winner: Ad(v103/q0/w0/p0) >> Ad(v103/q0/w0/p0) cB(v30/q0/w0/p0) Bd(v101/q0/w0/p0) bC(v79/q0/w0/p0) Cd(v75/q0/w0/p0) bD(v53/q0/w0/p0) cD(v75/q0/w0/p0) 
     a   b   c  
   o---o---o---o A
 A ¦ 1 ¦ 1 ¦   ¦
   o---o---o   o B
 B ¦ 1 ¦   ¦    
   o---o   o---o C
 C ¦ 1 ¦   ¦    
   o---o   o   o D
   a   b   c   d  
19-1 PC/17|Next: 1 PC/17|Pts: 1|Root(v116/q-8,734313/w-19,550552/p0) Winner: bC(v109/q0/w0/p0,9472821) >> cB(v6/q0/w0/p0,05271795) Bd(v0/q0/w0/p1,1568831E-12) bC(v109/q0/w0/p0,9472821) Cd(v0/q0/w0/p5,0388215E-13) bD(v0/q0/w0/p1,371517E-10) cD(v0/q0/w0/p3,271527E-13) 
     a   b   c  
   o---o---o---o A
 A ¦ 1 ¦ 1 ¦   ¦
   o---o---o   o B
 B ¦ 1 ¦ 1 ¦    
   o---o---o---o C
 C ¦ 1 ¦   ¦    
   o---o   o   o D
   a   b   c   d  
20-1 PC/17|Next: 1 PC/17|Pts: 1|Root(v110/q-11,068798/w-21,197197/p0) Winner: bD(v104/q0/w0/p0,987849) >> cB(v5/q0/w0/p0,012120508) Bd(v0/q0/w0/p3,0547606E-05) Cd(v0/q0/w0/p2,1636814E-19) bD(v104/q0/w0/p0,987849) cD(v0/q0/w0/p4,4597267E-11) 
     a   b   c  
   o---o---o---o A
 A ¦ 1 ¦ 1 ¦   ¦
   o---o---o   o B
 B ¦ 1 ¦ 1 ¦    
   o---o---o---o C
 C ¦ 1 ¦ 1 ¦    
   o---o---o   o D
   a   b   c   d  
21-1 PC/17|Next: 1 PC/17|Pts: 1|Root(v105/q-9,6545725/w-18,962818/p0) Winner: cB(v104/q0/w0/p1) >> cB(v104/q0/w0/p1) Bd(v0/q0/w0/p4,4916135E-16) Cd(v0/q0/w0/p3,1494376E-16) cD(v0/q0/w0/p5,66092E-13) 
     a   b   c  
   o---o---o---o A
 A ¦ 1 ¦ 1 ¦ 1 ¦
   o---o---o---o B
 B ¦ 1 ¦ 1 ¦    
   o---o---o---o C
 C ¦ 1 ¦ 1 ¦    
   o---o---o   o D
   a   b   c   d  
22-1 PC/17|Next: 1 PC/17|Pts: 1|Root(v104/q-8,769031/w-17,993761/p0) Winner: Bd(v103/q0/w0/p1) >> Bd(v103/q0/w0/p1) Cd(v0/q0/w0/p4,6143592E-11) cD(v0/q0/w0/p1,4172601E-09) 
     a   b   c  
   o---o---o---o A
 A ¦ 1 ¦ 1 ¦ 1 ¦
   o---o---o---o B
 B ¦ 1 ¦ 1 ¦ 1 ¦
   o---o---o---o C
 C ¦ 1 ¦ 1 ¦    
   o---o---o   o D
   a   b   c   d  
23-1 PC/17|Next: 2 PC/OtIA|Pts: 0|Root(v103/q-8,353465/w-17,497871/p0) Winner: Cd(v53/q0/w0/p0,5202372) >> Cd(v53/q0/w0/p0,5202372) cD(v49/q0/w0/p0,4797628) 
     a   b   c  
   o---o---o---o A
 A ¦ 1 ¦ 1 ¦ 1 ¦
   o---o---o---o B
 B ¦ 1 ¦ 1 ¦ 1 ¦
   o---o---o---o C
 C ¦ 1 ¦ 1 ¦   ¦
   o---o---o   o D
   a   b   c   d  
24-2 PC/OtIA|Next: 2 PC/OtIA|Pts: 1|Root(v101/q-49,019806/w-99/p0) Winner: cD(v100/q0/w0/p0) >> cD(v100/q0/w0/p0) 
     a   b   c  
   o---o---o---o A
 A ¦ 1 ¦ 1 ¦ 1 ¦
   o---o---o---o B
 B ¦ 1 ¦ 1 ¦ 1 ¦
   o---o---o---o C
 C ¦ 1 ¦ 1 ¦ 2 ¦
   o---o---o---o D
   a   b   c   d  
--------------------------------------------------------------------------------
1-1 PC/17|Next: 2 PC/OtIA|Pts: 0|Root(v2325/q7,2379627/w35,933548/p0) Winner: bA(v139/q0/w0/p0,059847247) >> aA(v93/q0/w0/p0,03861702) bA(v139/q0/w0/p0,059847247) cA(v93/q0/w0/p0,035669714) Aa(v93/q0/w0/p0,03761079) Ab(v93/q0/w0/p0,042493694) Ac(v93/q0/w0/p0,04284779) Ad(v93/q0/w0/p0,036105167) aB(v93/q0/w0/p0,042718556) bB(v70/q0/w0/p0,033053793) cB(v93/q0/w0/p0,045319345) Ba(v139/q0/w0/p0,0586041) Bb(v70/q0/w0/p0,033610985) Bc(v70/q0/w0/p0,031027906) Bd(v139/q0/w0/p0,056664083) aC(v93/q0/w0/p0,04261372) bC(v70/q0/w0/p0,031899855) cC(v93/q0/w0/p0,04376348) Ca(v93/q0/w0/p0,036187388) Cb(v93/q0/w0/p0,042848486) Cc(v93/q0/w0/p0,04214705) Cd(v93/q0/w0/p0,036925036) aD(v93/q0/w0/p0,038148023) bD(v139/q0/w0/p0,056864943) cD(v93/q0/w0/p0,03441194) 
     a   b   c  
   o   o---o   o A
 A              
   o   o   o   o B
 B              
   o   o   o   o C
 C              
   o   o   o   o D
   a   b   c   d  
2-2 PC/OtIA|Next: 1 PC/17|Pts: 0|Root(v1724/q-49,83145/w-91,99981/p0) Winner: cD(v0/q0/w0/p6,611988E-08) >> aA(v0/q0/w0/p2,461273E-17) cA(v0/q0/w0/p2,908441E-10) Aa(v0/q0/w0/p9,799606E-11) Ab(v0/q0/w0/p5,459952E-08) Ac(v0/q0/w0/p1,1015121E-05) Ad(v0/q0/w0/p3,1732443E-06) aB(v375/q0/w0/p0,2215566) bB(v0/q0/w0/p1,4182029E-16) cB(v1325/q0/w0/p0,77571946) Ba(v0/q0/w0/p2,607513E-06) Bb(v0/q0/w0/p1,2751609E-06) Bc(v23/q0/w0/p0,0026915714) Bd(v0/q0/w0/p2,9757936E-07) aC(v0/q0/w0/p3,1692665E-12) bC(v0/q0/w0/p6,220196E-12) cC(v0/q0/w0/p3,4728722E-09) Ca(v0/q0/w0/p1,3946263E-13) Cb(v0/q0/w0/p1,32157E-05) Cc(v0/q0/w0/p5,948265E-07) Cd(v0/q0/w0/p3,2856138E-11) aD(v0/q0/w0/p4,110461E-15) bD(v0/q0/w0/p4,7475623E-08) cD(v0/q0/w0/p6,611988E-08) 
     a   b   c  
   o   o---o   o A
 A              
   o   o   o   o B
 B              
   o   o   o   o C
 C              
   o   o   o---o D
   a   b   c   d  
3-1 PC/17|Next: 2 PC/OtIA|Pts: 0|Root(v1151/q-7,6951666/w13,332545/p0) Winner: bB(v64/q0/w0/p0,04643109) >> aA(v64/q0/w0/p0,04597398) cA(v64/q0/w0/p0,046088226) Aa(v44/q0/w0/p0,046189204) Ab(v58/q0/w0/p0,044761803) Ac(v43/q0/w0/p0,044727765) Ad(v52/q0/w0/p0,043344647) aB(v56/q0/w0/p0,047328386) bB(v64/q0/w0/p0,04643109) cB(v45/q0/w0/p0,04706129) Ba(v60/q0/w0/p0,042346615) Bb(v43/q0/w0/p0,043040037) Bc(v63/q0/w0/p0,04721696) Bd(v42/q0/w0/p0,043371223) aC(v46/q0/w0/p0,04783978) bC(v43/q0/w0/p0,04286961) cC(v48/q0/w0/p0,048891976) Ca(v43/q0/w0/p0,04442776) Cb(v50/q0/w0/p0,04357923) Cc(v43/q0/w0/p0,043607373) Cd(v52/q0/w0/p0,04572788) aD(v64/q0/w0/p0,048951503) bD(v63/q0/w0/p0,046223685) 
     a   b   c  
   o   o---o   o A
 A              
   o   o---o   o B
 B              
   o   o   o   o C
 C              
   o   o   o---o D
   a   b   c   d  
4-2 PC/OtIA|Next: 1 PC/17|Pts: 0|Root(v1357/q13,122327/w12,999968/p0) Winner: Bb(v0/q0/w0/p6,742162E-26) >> aA(v0/q0/w0/p1,9085794E-36) cA(v0/q0/w0/p1,1590145E-33) Aa(v0/q0/w0/p1,2197176E-31) Ab(v0/q0/w0/p2,1456237E-10) Ac(v1356/q0/w0/p1) Ad(v0/q0/w0/p2,6937225E-24) aB(v0/q0/w0/p1,6668824E-09) cB(v0/q0/w0/p4,2687895E-11) Ba(v0/q0/w0/p1,908005E-28) Bb(v0/q0/w0/p6,742162E-26) Bc(v0/q0/w0/p7,166152E-21) Bd(v0/q0/w0/p5,0496587E-36) aC(v0/q0/w0/p1,277669E-22) bC(v0/q0/w0/p0) cC(v0/q0/w0/p1,6384406E-28) Ca(v0/q0/w0/p3,1751514E-34) Cb(v0/q0/w0/p1,0824555E-21) Cc(v0/q0/w0/p3,0625173E-20) Cd(v0/q0/w0/p1,5661484E-31) aD(v0/q0/w0/p8,362457E-38) bD(v0/q0/w0/p0) 
     a   b   c  
   o   o---o   o A
 A              
   o   o---o   o B
 B     ¦        
   o   o   o   o C
 C              
   o   o   o---o D
   a   b   c   d  
