# dotsandboxes

./: .gitattributes  README.md
docs/: Readme.md
jupyter/: cnn.ipynb
results/comparision/: Readme.md
results/comparision/Arena/: output1.txt  output100.txt  output3.txt  output4.txt  outputN.txt  outputN2.txt  outputbc.txt
results/comparision/JS_MCTS/: results-3-N637685217514894650-dump.txt  results-3-N637685217514894650-end.txt  results-3-N637685217514894650-input.txt  results-3-N637685217514894650-policy.txt  results-3-N637685217514894650-values.txt  results-3-N637685275688462224-dump.txt  results-3-N637685275688462224-end.txt  results-3-N637685275688462224-input.txt  results-3-N637685275688462224-policy.txt  results-3-N637685275688462224-values.txt  results-3-N637685298665650461-dump.txt  results-3-N637685298665650461-end.txt  results-3-N637685298665650461-input.txt  results-3-N637685298665650461-policy.txt  results-3-N637685298665650461-values.txt  results-3-N637685317365909634-dump.txt  results-3-N637685317365909634-end.txt  results-3-N637685317365909634-input.txt  results-3-N637685317365909634-policy.txt  results-3-N637685317365909634-values.txt
results/comparision/JS_NN/: results-3-N637684774056407891-dump.txt  results-3-N637684774056407891-end.txt  results-3-N637684774056407891-input.txt  results-3-N637684774056407891-policy.txt  results-3-N637684774056407891-values.txt  results-3-N637684783710735424-dump.txt  results-3-N637684783710735424-end.txt  results-3-N637684783710735424-input.txt  results-3-N637684783710735424-policy.txt  results-3-N637684783710735424-values.txt  results-3-N637684793162518393-dump.txt  results-3-N637684793162518393-end.txt  results-3-N637684793162518393-input.txt  results-3-N637684793162518393-policy.txt  results-3-N637684793162518393-values.txt  results-3-N637684839367839653-dump.txt  results-3-N637684839367839653-end.txt  results-3-N637684839367839653-input.txt  results-3-N637684839367839653-policy.txt  results-3-N637684839367839653-values.txt
results/comparision/NN_MCTS/: results-3-N637685103826866784-dump.txt  results-3-N637685103826866784-end.txt  results-3-N637685103826866784-input.txt  results-3-N637685103826866784-policy.txt  results-3-N637685103826866784-values.txt  results-3-N637685119986619229-dump.txt  results-3-N637685119986619229-end.txt  results-3-N637685119986619229-input.txt  results-3-N637685119986619229-policy.txt  results-3-N637685119986619229-values.txt  results-3-N637685170347076207-dump.txt  results-3-N637685170347076207-end.txt  results-3-N637685170347076207-input.txt  results-3-N637685170347076207-policy.txt  results-3-N637685170347076207-values.txt  results-3-N637685185062218851-dump.txt  results-3-N637685185062218851-end.txt  results-3-N637685185062218851-input.txt  results-3-N637685185062218851-policy.txt  results-3-N637685185062218851-values.txt  settings3_N.json
results/comparision/V100_JS/: results-3-IN637727834560221150-dump.txt  results-3-IN637727834560221150-values.txt  results-3-IN637727843023515562-policy.txt  results-3-IN637727843023515562-values.txt  results-3-IN637727850824984189-dump.txt  results-3-IN637727850824984189-input.txt  results-3-IN637727850824984189-values.txt  results-3-IN637736397278884561-dump.txt  results-3-IN637736397278884561-end.txt  results-3-IN637736403971719650-dump.txt  results-3-IN637736403971719650-input.txt  results-3-N637726979913326192-end.txt  results-3-N637726979913326192-values.txt  results-3-N637726991169248842-dump.txt  results-3-N637726991169248842-end.txt  (+12 more)
results/trainingoutput/: InitialTraining_Outros.txt
src/: DotsAndBoxes.sln  readme.md
src/Api/: Api.csproj  Startup.cs  appsettings.json
src/Api.Data/: Api.Data.csproj  DotsContext.cs
src/Api/Controllers/: DotsJsController.cs
src/Api/Properties/: launchSettings.json
src/Api/wwwroot/dotsJsOp1/: index.html
src/Api/wwwroot/dotsJsOp1/css/: main.css
src/Api/wwwroot/dotsJsOp1/js/: dotsjs.js  loader.js
src/DotsAndBoxes/: ChangeLog.txt  DotsAndBoxes.csproj  Program.cs  Readme.txt
src/DotsAndBoxes/Game/: Agent.cs  AgentType.cs  Board.cs  DotsAndBoxes.cs  Metrics2d.cs  MetricsQ.cs  MetricsZ.cs
src/DotsAndBoxes/Machine/: DataController.cs
src/DotsAndBoxes/Machine/MCTS/: BoardStatus.cs  Constants.cs  IAgent.cs  IBoard.cs  IMetrics.cs  Mode.cs  MonteCarloTreeSearch.cs  Node.cs  Position.cs  State.cs  Tree.cs  Ucb.cs
src/DotsAndBoxes/Properties/: launchSettings.json
src/DotsAndBoxes/Settings/: Settings.cs  settings.json  settings3_6.json  settings3_N2.json  start.bat  startN.bat
src/DotsAndBoxes/Tools/: Converters.cs  Exporter.cs  FileType.cs
src/DotsAndBoxesTests/: DotsAndBoxesTests.csproj
src/DotsAndBoxesTests/Tools/: ConvertersTests.cs
src/DotsAndBoxesWeb/: DotsAndBoxesWeb.csproj  Program.cs  Startup.cs
src/DotsAndBoxesWeb/Models/: DataResponse.cs
src/DotsAndBoxesWeb/Pages/: Error.cshtml.cs  Game.cshtml  Game.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
src/DotsAndBoxesWeb/Pages/Shared/: _Layout.cshtml
src/DotsAndBoxesWeb/Properties/: launchSettings.json
src/DotsAndBoxesWeb/wwwroot/css/: site.css
src/Interfaces/: Dabble.cs  DotsJs.cs  IInterface.cs  Interfaces.csproj
src/NeuralNetwork/: CnnDots.cs  ICnnDots.cs  NeuralNetwork.csproj
src/NeuralNetwork/Models/: InputJs.cs  InputNoConv.cs
src/NeuralNetwork/Models/Core/: IInput.cs  IModel.cs  Model.cs  Output.cs
src/NeuralNetwork/dotsandboxes3/: keras_metadata.pb
src/NeuralNetwork/dotsandboxes3_1/variables/: variables.index
src/NeuralNetwork/dotsandboxes3_20/: keras_metadata.pb
src/NeuralNetwork/dotsandboxes3_21/: saved_model.pb
src/NeuralNetwork/dotsandboxes3_21/variables/: variables.index
src/NeuralNetwork/dotsandboxes3_50/: saved_model.pb
src/NeuralNetwork/dotsandboxes3_50/variables/: variables.index
src/NeuralNetwork/dotsandboxes3_60/: keras_metadata.pb  saved_model.pb
src/NeuralNetwork/dotsandboxes3_99/: keras_metadata.pb
src/NeuralNetwork/dotsandboxes3_99/variables/: variables.index
src/NeuralNetwork/dotsandboxes3_js/: saved_model.pb
(+1609 files in other folders)
